
#include <os2.h>

#include "def.h"

POINTER ID_PMPGM "..\\src\\mshell.ico"

MENU ID_PMPGM PRELOAD
BEGIN
  SUBMENU    "~Options",                 0,                 MIS_TEXT
  BEGIN
    MENUITEM "~Print spooler...",        IDM_SPOOLER,       MIS_TEXT
    MENUITEM "~Save desktop",            IDM_SAVE,          MIS_TEXT
    MENUITEM "~Refresh programs in INI", IDM_REFRESH,       MIS_TEXT
    MENUITEM "~Command prompt",          IDM_CMD,           MIS_TEXT
    MENUITEM "Shut~down system...",      IDM_SHUTDOWN,      MIS_TEXT
    MENUITEM "",                         0,                 MIS_SEPARATOR
    MENUITEM "~About",                   IDM_ABOUT,         MIS_TEXT
  END
END


rcinclude ..\src\mshell.dlg
