DLGINCLUDE 1 "..\src\def.h"

DLGTEMPLATE IDD_SPOOLER LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Spooler", IDD_SPOOLER, 73, 76, 304, 90, FS_NOBYTEALIGN,
            FCF_TITLEBAR
    BEGIN
        LISTBOX         IDC_LISTBOX, 2, 19, 299, 67, WS_GROUP
        DEFPUSHBUTTON   "OK", DID_CANCEL, 3, 2, 40, 14, WS_GROUP
        PUSHBUTTON      "Refresh", IDC_REFRESH, 56, 2, 40, 14, NOT
                        WS_TABSTOP
        PUSHBUTTON      "Pause", IDC_HOLD, 106, 2, 40, 14, NOT WS_TABSTOP
        PUSHBUTTON      "Release", IDC_RELEASE, 156, 2, 40, 14, NOT
                        WS_TABSTOP
        PUSHBUTTON      "Delete", IDC_DELETE, 206, 2, 40, 14, NOT WS_TABSTOP
    END
END
